# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/linayang/CLionProjects/Assignment3Final/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || format

build CMakeFiles/server.dir/server.c.o: C_COMPILER__server_unscanned_Debug /home/linayang/CLionProjects/Assignment3Final/server.c || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/server.c.o.d
  FLAGS = -g -std=c17 -fdiagnostics-color=always -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700 -D_GNU_SOURCE -D_DARWIN_C_SOURCE -D__BSD_VISIBLE -Werror -Wno-invalid-command-line-argument -Wno-unused-command-line-argument --extra-warnings -pedantic-errors -Waddress -Waggregate-return -Wall -Walloc-zero -Walloca -Warith-conversion -Warray-bounds -Wattribute-alias=2 -Wbad-function-cast -Wbool-compare -Wbool-operation -Wcast-align -Wcast-align=strict -Wcast-function-type -Wcast-qual -Wchar-subscripts -Wclobbered -Wcomment -Wconversion -Wdangling-else -Wdangling-pointer -Wdangling-pointer=2 -Wdate-time -Wdeclaration-after-statement -Wdisabled-optimization -Wdouble-promotion -Wduplicated-branches -Wduplicated-cond -Wempty-body -Wenum-compare -Wenum-conversion -Wenum-int-mismatch -Wexpansion-to-defined -Wextra -Wfatal-errors -Wfloat-conversion -Wfloat-equal -Wformat -Wformat-overflow=2 -Wformat-security -Wformat-signedness -Wformat-truncation=2 -Wformat-y2k -Wformat=2 -Wframe-address -Wignored-qualifiers -Wimplicit -Wimplicit-fallthrough -Wimplicit-fallthrough=3 -Winfinite-recursion -Winit-self -Winline -Wint-in-bool-context -Winvalid-pch -Winvalid-utf8 -Wjump-misses-init -Wlogical-not-parentheses -Wlogical-op -Wmain -Wmaybe-uninitialized -Wmemset-elt-size -Wmemset-transposed-args -Wmisleading-indentation -Wmissing-attributes -Wmissing-braces -Wmissing-declarations -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wmissing-parameter-type -Wmissing-prototypes -Wmultistatement-macros -Wnested-externs -Wnull-dereference -Wold-style-declaration -Wold-style-definition -Wopenacc-parallelism -Wopenmp-simd -Woverlength-strings -Wpacked -Wpacked-not-aligned -Wparentheses -Wpedantic -Wpointer-arith -Wpointer-sign -Wredundant-decls -Wrestrict -Wreturn-type -Wsequence-point -Wshadow -Wshadow=compatible-local -Wshadow=global -Wshadow=local -Wshift-negative-value -Wshift-overflow=2 -Wsign-compare -Wsign-conversion -Wsizeof-array-div -Wsizeof-pointer-div -Wsizeof-pointer-memaccess -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=3 -Wstrict-flex-arrays -Wstrict-prototypes -Wstring-compare -Wswitch -Wswitch-default -Wswitch-enum -Wsync-nand -Wtautological-compare -Wtrampolines -Wtrigraphs -Wtrivial-auto-var-init -Wtsan -Wtype-limits -Wundef -Wuninitialized -Wunknown-pragmas -Wunused -Wunused-but-set-parameter -Wunused-but-set-variable -Wunused-const-variable -Wunused-const-variable=2 -Wunused-function -Wunused-label -Wunused-local-typedefs -Wunused-macros -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvector-operation-performance -Wvla -Wvolatile-register-var -Wwrite-strings -Wxor-used-as-pow -Wzero-length-bounds -Wbidi-chars=unpaired,ucn -Wc++-compat -W -Wabsolute-value -Waddress-of-packed-member -Warray-parameter -Wattribute-warning -Wattributes -Wbuiltin-macro-redefined -Wcomments -Wcpp -Wdeprecated -Wdeprecated-declarations -Wdiv-by-zero -Wduplicate-decl-specifier -Wendif-labels -Wformat-extra-args -Wformat-nonliteral -Wformat-zero-length -Wfree-nonheap-object -Wignored-attributes -Wimplicit-function-declaration -Wimplicit-int -Wimport -Wincompatible-pointer-types -Wint-conversion -Wint-to-pointer-cast -Wmultichar -Wnarrowing -WNSObject-attribute -Wodr -Woverflow -Woverride-init -Wpointer-compare -Wpointer-to-int-cast -Wpragmas -Wpsabi -Wreturn-local-addr -Wshift-count-negative -Wshift-count-overflow -Wshift-overflow -Wsizeof-array-argument -Wsuggest-attribute=const -Wsuggest-attribute=malloc -Wsuggest-attribute=noreturn -Wsuggest-attribute=pure -Wswitch-bool -Wunicode -Wno-unknown-warning-option -Wunreachable-code -Wunused-result -Wvarargs -fcf-protection=full --analyzer -fanalyzer -fanalyzer-transitivity -fanalyzer-verbosity=3 -Wno-analyzer-too-complex -Wno-analyzer-fd-leak -g3 -ggdb -fvar-tracking -fvar-tracking-assignments -gcolumn-info -fsanitize=address -fsanitize=leak -fsanitize=undefined -fsanitize=shift -fsanitize=shift-exponent -fsanitize=shift-base -fsanitize=integer-divide-by-zero -fsanitize=unreachable -fsanitize=vla-bound -fsanitize=null -fsanitize=signed-integer-overflow -fsanitize=bounds -fsanitize=bounds-strict -fsanitize=alignment -fsanitize=float-divide-by-zero -fsanitize=float-cast-overflow -fsanitize=nonnull-attribute -fsanitize=returns-nonnull-attribute -fsanitize=bool -fsanitize=enum -fsanitize=pointer-overflow -fsanitize=builtin -fsanitize-address-use-after-scope -fharden-compares -fharden-conditional-branches -fstack-protector-all -fstack-clash-protection -fno-delete-null-pointer-checks -fno-omit-frame-pointer -fstrict-flex-arrays
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server

build server: C_EXECUTABLE_LINKER__server_Debug CMakeFiles/server.dir/server.c.o || format
  FLAGS = -g
  LINK_LIBRARIES = -fsanitize=address -fsanitize=leak -fsanitize=undefined -fsanitize=shift -fsanitize=shift-exponent -fsanitize=shift-base -fsanitize=integer-divide-by-zero -fsanitize=unreachable -fsanitize=vla-bound -fsanitize=null -fsanitize=signed-integer-overflow -fsanitize=bounds -fsanitize=bounds-strict -fsanitize=alignment -fsanitize=float-divide-by-zero -fsanitize=float-cast-overflow -fsanitize=nonnull-attribute -fsanitize=returns-nonnull-attribute -fsanitize=bool -fsanitize=enum -fsanitize=pointer-overflow -fsanitize=builtin -fsanitize-address-use-after-scope -fharden-compares -fharden-conditional-branches -fstack-protector-all -fstack-clash-protection -fno-delete-null-pointer-checks -fno-omit-frame-pointer -fstrict-flex-arrays
  OBJECT_DIR = CMakeFiles/server.dir
  POST_BUILD = cd /home/linayang/CLionProjects/Assignment3Final && /usr/bin/clang-tidy /home/linayang/CLionProjects/Assignment3Final/server.c /home/linayang/CLionProjects/Assignment3Final/client.c -quiet --warnings-as-errors='*' -checks=*,-llvmlibc-restrict-system-libc-headers,-altera-struct-pack-align,-readability-identifier-length,-altera-unroll-loops,-cppcoreguidelines-init-variables,-cert-err33-c,-modernize-macro-to-enum,-bugprone-easily-swappable-parameters,-clang-analyzer-security.insecureAPI.DeprecatedOrUnsafeBufferHandling,-altera-id-dependent-backward-branch,-concurrency-mt-unsafe,-misc-unused-parameters,-hicpp-signed-bitwise,-google-readability-todo,-cert-msc30-c,-cert-msc50-cpp,-readability-function-cognitive-complexity,-clang-analyzer-security.insecureAPI.strcpy,-cert-env33-c,-android-cloexec-accept,-clang-analyzer-security.insecureAPI.rand,-misc-include-cleaner,-llvm-header-guard -- -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700 -D_GNU_SOURCE -D_DARWIN_C_SOURCE -D__BSD_VISIBLE -Werror -I/usr/local/include && cd /home/linayang/CLionProjects/Assignment3Final && /usr/bin/cppcheck --error-exitcode=1 --force --quiet --library=posix --enable=all --suppress=missingIncludeSystem --suppress=unusedFunction --suppress=unmatchedSuppression /home/linayang/CLionProjects/Assignment3Final/server.c /home/linayang/CLionProjects/Assignment3Final/client.c
  PRE_LINK = :
  TARGET_FILE = server
  TARGET_PDB = server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || CMakeFiles/client.dir

build CMakeFiles/client.dir/client.c.o: C_COMPILER__client_unscanned_Debug /home/linayang/CLionProjects/Assignment3Final/client.c || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/client.c.o.d
  FLAGS = -g -std=c17 -fdiagnostics-color=always -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700 -D_GNU_SOURCE -D_DARWIN_C_SOURCE -D__BSD_VISIBLE -Werror -Wno-invalid-command-line-argument -Wno-unused-command-line-argument --extra-warnings -pedantic-errors -Waddress -Waggregate-return -Wall -Walloc-zero -Walloca -Warith-conversion -Warray-bounds -Wattribute-alias=2 -Wbad-function-cast -Wbool-compare -Wbool-operation -Wcast-align -Wcast-align=strict -Wcast-function-type -Wcast-qual -Wchar-subscripts -Wclobbered -Wcomment -Wconversion -Wdangling-else -Wdangling-pointer -Wdangling-pointer=2 -Wdate-time -Wdeclaration-after-statement -Wdisabled-optimization -Wdouble-promotion -Wduplicated-branches -Wduplicated-cond -Wempty-body -Wenum-compare -Wenum-conversion -Wenum-int-mismatch -Wexpansion-to-defined -Wextra -Wfatal-errors -Wfloat-conversion -Wfloat-equal -Wformat -Wformat-overflow=2 -Wformat-security -Wformat-signedness -Wformat-truncation=2 -Wformat-y2k -Wformat=2 -Wframe-address -Wignored-qualifiers -Wimplicit -Wimplicit-fallthrough -Wimplicit-fallthrough=3 -Winfinite-recursion -Winit-self -Winline -Wint-in-bool-context -Winvalid-pch -Winvalid-utf8 -Wjump-misses-init -Wlogical-not-parentheses -Wlogical-op -Wmain -Wmaybe-uninitialized -Wmemset-elt-size -Wmemset-transposed-args -Wmisleading-indentation -Wmissing-attributes -Wmissing-braces -Wmissing-declarations -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wmissing-parameter-type -Wmissing-prototypes -Wmultistatement-macros -Wnested-externs -Wnull-dereference -Wold-style-declaration -Wold-style-definition -Wopenacc-parallelism -Wopenmp-simd -Woverlength-strings -Wpacked -Wpacked-not-aligned -Wparentheses -Wpedantic -Wpointer-arith -Wpointer-sign -Wredundant-decls -Wrestrict -Wreturn-type -Wsequence-point -Wshadow -Wshadow=compatible-local -Wshadow=global -Wshadow=local -Wshift-negative-value -Wshift-overflow=2 -Wsign-compare -Wsign-conversion -Wsizeof-array-div -Wsizeof-pointer-div -Wsizeof-pointer-memaccess -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=3 -Wstrict-flex-arrays -Wstrict-prototypes -Wstring-compare -Wswitch -Wswitch-default -Wswitch-enum -Wsync-nand -Wtautological-compare -Wtrampolines -Wtrigraphs -Wtrivial-auto-var-init -Wtsan -Wtype-limits -Wundef -Wuninitialized -Wunknown-pragmas -Wunused -Wunused-but-set-parameter -Wunused-but-set-variable -Wunused-const-variable -Wunused-const-variable=2 -Wunused-function -Wunused-label -Wunused-local-typedefs -Wunused-macros -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvector-operation-performance -Wvla -Wvolatile-register-var -Wwrite-strings -Wxor-used-as-pow -Wzero-length-bounds -Wbidi-chars=unpaired,ucn -Wc++-compat -W -Wabsolute-value -Waddress-of-packed-member -Warray-parameter -Wattribute-warning -Wattributes -Wbuiltin-macro-redefined -Wcomments -Wcpp -Wdeprecated -Wdeprecated-declarations -Wdiv-by-zero -Wduplicate-decl-specifier -Wendif-labels -Wformat-extra-args -Wformat-nonliteral -Wformat-zero-length -Wfree-nonheap-object -Wignored-attributes -Wimplicit-function-declaration -Wimplicit-int -Wimport -Wincompatible-pointer-types -Wint-conversion -Wint-to-pointer-cast -Wmultichar -Wnarrowing -WNSObject-attribute -Wodr -Woverflow -Woverride-init -Wpointer-compare -Wpointer-to-int-cast -Wpragmas -Wpsabi -Wreturn-local-addr -Wshift-count-negative -Wshift-count-overflow -Wshift-overflow -Wsizeof-array-argument -Wsuggest-attribute=const -Wsuggest-attribute=malloc -Wsuggest-attribute=noreturn -Wsuggest-attribute=pure -Wswitch-bool -Wunicode -Wno-unknown-warning-option -Wunreachable-code -Wunused-result -Wvarargs -fcf-protection=full --analyzer -fanalyzer -fanalyzer-transitivity -fanalyzer-verbosity=3 -Wno-analyzer-too-complex -Wno-analyzer-fd-leak -g3 -ggdb -fvar-tracking -fvar-tracking-assignments -gcolumn-info -fsanitize=address -fsanitize=leak -fsanitize=undefined -fsanitize=shift -fsanitize=shift-exponent -fsanitize=shift-base -fsanitize=integer-divide-by-zero -fsanitize=unreachable -fsanitize=vla-bound -fsanitize=null -fsanitize=signed-integer-overflow -fsanitize=bounds -fsanitize=bounds-strict -fsanitize=alignment -fsanitize=float-divide-by-zero -fsanitize=float-cast-overflow -fsanitize=nonnull-attribute -fsanitize=returns-nonnull-attribute -fsanitize=bool -fsanitize=enum -fsanitize=pointer-overflow -fsanitize=builtin -fsanitize-address-use-after-scope -fharden-compares -fharden-conditional-branches -fstack-protector-all -fstack-clash-protection -fno-delete-null-pointer-checks -fno-omit-frame-pointer -fstrict-flex-arrays
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client

build client: C_EXECUTABLE_LINKER__client_Debug CMakeFiles/client.dir/client.c.o
  FLAGS = -g
  LINK_LIBRARIES = -fsanitize=address -fsanitize=leak -fsanitize=undefined -fsanitize=shift -fsanitize=shift-exponent -fsanitize=shift-base -fsanitize=integer-divide-by-zero -fsanitize=unreachable -fsanitize=vla-bound -fsanitize=null -fsanitize=signed-integer-overflow -fsanitize=bounds -fsanitize=bounds-strict -fsanitize=alignment -fsanitize=float-divide-by-zero -fsanitize=float-cast-overflow -fsanitize=nonnull-attribute -fsanitize=returns-nonnull-attribute -fsanitize=bool -fsanitize=enum -fsanitize=pointer-overflow -fsanitize=builtin -fsanitize-address-use-after-scope -fharden-compares -fharden-conditional-branches -fstack-protector-all -fstack-clash-protection -fno-delete-null-pointer-checks -fno-omit-frame-pointer -fstrict-flex-arrays
  OBJECT_DIR = CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client
  TARGET_PDB = client.dbg


#############################################
# Utility command for format

build format: phony CMakeFiles/format


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/linayang/CLionProjects/Assignment3Final/cmake-build-debug && /home/linayang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/linayang/CLionProjects/Assignment3Final/cmake-build-debug && /home/linayang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/linayang/CLionProjects/Assignment3Final -B/home/linayang/CLionProjects/Assignment3Final/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/format

build CMakeFiles/format | ${cmake_ninja_workdir}CMakeFiles/format: CUSTOM_COMMAND
  COMMAND = cd /home/linayang/CLionProjects/Assignment3Final && /usr/bin/clang-format --style=file -i /home/linayang/CLionProjects/Assignment3Final/server.c /home/linayang/CLionProjects/Assignment3Final/client.c
  DESC = Running clang-format

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/linayang/CLionProjects/Assignment3Final/cmake-build-debug

build all: phony server client

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/linayang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/linayang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/linayang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/linayang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/linayang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/linayang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/linayang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/linayang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/linayang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/linayang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/linayang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/linayang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/linayang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/linayang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/linayang/CLionProjects/Assignment3Final/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/linayang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/linayang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/linayang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/linayang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/linayang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/linayang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/linayang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/linayang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/linayang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/linayang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/linayang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/linayang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/linayang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/linayang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/linayang/CLionProjects/Assignment3Final/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
